.header
  position: sticky
  top: 0
  background-color: #221F1F
  color: #FFFFFF
  font-size: 16px
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center

  .logo
    margin: 0 50px 0 100px
    display: inline-block

    .logo_img
      width: 200px
      object-fit: contain
      padding: 15px 0 10px

  .header_container
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    width: 100%
    margin-right: 10%
    padding: 0 40px
    min-height: 72px

    .catalog
      padding: 2px 11px
      border-radius: 8px
      height: 40px
      display: flex
      align-items: center
      outline: none
      border: none
      background-color: #fff3
      transition: background-color 0.7s

      .catalog_icon
        fill: #ffffff
        width: 30px
        height: 30px

      .catalog_text
        padding: 0 5px
        font-size: 15px
        color: #fff

      &:hover
        cursor: pointer
        background-color: #fff6

    .catalog
      margin-right: 35px

    .search
      margin-right: 35px
      display: inline-block
      flex-grow: 1

    .searchForm
      display: flex
      justify-content: center
      flex-wrap: nowrap

      .searchForm_input
        padding: 0 40px
        height: 40px
        border: none
        font-size: 15px
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
        flex-grow: 1
        background-image: url('../../assets/images/search.svg')
        background-repeat: no-repeat
        background-position: 10px

      .searchForm_submit
        font-size: 15px
        padding: 0 12px
        height: 40px
        border: none
        background-color: #00A046
        color: #FFFFFF
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        flex-grow: 0
        transition: background-color 0.7s

        &:hover
          background-color: #00bc52

    .profile
      display: flex
      align-items: center

      .profile_button
        background-color: inherit
        border: none
        transition: background-color 0.7s
        border-radius: 5px
        padding: 0 6px

        .profile_button_icon
          fill: #fff
          height: 30px
          margin-top: 5px

        &:hover
          background-color: #fff3
